myReverse :: [a] -> [a] -- Сигнатура метода 
myReverse [] = [] -- В случае если полученный список пустой -> вернуть пустой список 
myReverse (head:tail) = myReverse tail ++ [head] -- Рекурсивынй вузов вызываем функцию и "сохраняем" текущую голову в отдельном списка. 
-- Вроцессе "схлопывания" стека рекурсии список с "сохраненной" головой будет конкатенироваться со списком полученным из рекурсивного вызова. 
-- Таким образом список будет собран в обратном порядке.

main = do
    print (myReverse "abc")
    print (myReverse [1,2,3])
