elementAt :: [a] -> Int -> a -- Сигнатура функции: список и число на вход -> возвращает елемент списка 
elementAt [] _ = error "Given list is empty" -- Случай если данный список пуст. В данном случае значение счетчика не имеет значение по этому он "_"
elementAt (singleElement:_) 0 = singleElement -- Финальный случай, когда счетчик равен 1 и список не пуст. Тогда с помощью шаблона берем его первый елемент.
elementAt (_:tail) counter -- Случай когда список не пуст и счетчик не равен 1. В этом случае рекурсивно вызываем функцию "elementAt" с парметрами: данный список без головы (tail) и счетчиком уменьшиным на единицу
    | counter < 0 = error "Index out of bound" -- проверка случая когда счетчик приобрел отрицательное значение
    | otherwise = elementAt tail (counter - 1) -- рекурсивный вызов функции с хвосом списка и счетчиком уменьшенного на единицу

main = do
    print (elementAt "abc" 2)
    print (elementAt [1,2,3] 0)

   