myLength :: [a] -> Int -- Сигнатура метода
myLength [] = 0 -- случай когда полученный список пуст -> возвращаем 0
myLength (_:tail) = 1 + myLength tail -- слуйчай когда поученый список не пуст -> рекурсивно вызываем функцию с его хвостом и полученный ее результат увеличиваем на единицу.
-- Таким образом когда будет вызванна функция с пустым списком -> она вернет 0, и для каждого уровня рекурсии (колличество которых равно колличеству елементов списка)
-- значение будет увеличиватся на 1.

main = do
    print (myLength "abc")
    print (myLength [1])
    print (myLength [])